events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;

    server_name tictactoe.karman.dev;
    return 301 https://tictactoe.karman.dev$request_uri;
  }

  server {
    server_name tictactoe.karman.dev;

    location /api/identity {
      proxy_pass http://identity:80;
      rewrite ^/api/identity(.*)$ $1 break;
    }

    # location /api/game {
    #     proxy_pass http://game:80;
    #     rewrite ^/api/game(.*)$ $1 break;
    #     # Needed for WebSocket
    #     proxy_http_version  1.1;
    #     proxy_set_header    Upgrade $http_upgrade;
    #     proxy_set_header    Connection "upgrade";
    #     proxy_set_header    Host $http_host;
    #     proxy_set_header    X-Real-IP $remote_addr;
    # }

    location / {
      root /www/data;

      proxy_cache one;
      proxy_cache_key $request_method$request_uri;
      proxy_cache_min_uses 1;
      proxy_cache_methods GET;
      proxy_cache_valid 200 1y;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tictactoe.karman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tictactoe.karman.dev/privkey.pem;
  }
}