events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  # Redirect HTTP to HTTPS on all subdomains
  server {
    listen 80;
    server_name *.karman.dev;
    return 301 https://$host$request_uri;
  }

  # Home
  server {
    server_name home.karman.dev;

    location / {
      root /www/data;

      proxy_cache one;
      proxy_cache_key $request_method$request_uri;
      proxy_cache_min_uses 1;
      proxy_cache_methods GET;
      proxy_cache_valid 200 1y;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/karman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karman.dev/privkey.pem;
  }

  # Identity
  server {
    server_name identity.karman.dev;

    location /api/ {
      proxy_pass http://identity:80;
      rewrite ^/api(/.*)$ $1 break;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/karman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karman.dev/privkey.pem;
  }

  # Elemental Arena
  server {
    server_name elemental-arena.karman.dev;

    location / {
      proxy_pass http://elemental-arena-next:3000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/karman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karman.dev/privkey.pem;
  }

  # Rest of wildcards
  server {
    server_name *.karman.dev;
    return 404;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/karman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karman.dev/privkey.pem;
  }
}